:root { 
    --primary--color--One: #7AA637;
    --primary--color--two: #002400;
    --primary--color--three: #3f600e;
    --primary--color--Four: #f6f3e286;
    --primary--color--five: #c2bbb9;
    --color--hover: #8fc341;
    --color--button: #598615;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Josefin Sans", sans-serif;
}

body {
    background-color: var(--primary--color--five);
}

header {
    height: 100%;
    width: 100%;
    max-height: 80px;
    display: flex;
    padding: 28px 8%;
    background-color: black;
    box-shadow: 0 0 10px;
}

.logo {
    width: 100%;
    max-width: 100px;
    height: 100%;
    max-width: 100px;
    margin-top: -35px;
    transition: 0.3s ease;
    cursor: pointer;
}

.logo:hover {
    width: 100%;
    max-width: 100px;
    height: 100%;
    max-width: 105px;
}

#nav--bar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 0px;
}

#nav--list {
    display: flex;
    list-style: none;
    gap: 20px;
}

.nav--item a {
    text-decoration: none;
    color: var(--primary--color--One);
    transition: 0.3s ease;
}

.nav--item a:hover {
    text-decoration: none;
    color: white;
}

.nav--item.active a {
    color: white;
    background-color: var(--primary--color--three);
    padding: 10px;
    border-radius: 5px;
    transition: 0.2s ease;
}

.nav--item.active a:hover {
    background-color: var(--primary--color--One);
}

#mobile--btn {
    display: none;
}

/*seção de início*/
.home {
    height: 90vh;
    display: flex;
    background: linear-gradient(rgba(0, 0, 0, 0.782), rgba(0, 0, 0, 0.393)), url(../icons/fundo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 30px;
    border-radius: 0px 0px 40px 40px;
}

.home-text {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    color: white;
    text-align: center;
    justify-content: center;
    margin: auto;
}

.home-text h1 {
    font-size: 4rem;
    font-weight: 900;
    padding-top: 30px;
    padding-bottom: 30px;
}

.home-text span {
    color: var(--primary--color--One);
}

.home-text p {
    color: var(--primary--color--five);
    font-size: 30px;
}

/*seção de benefícios*/
.benefits {
    padding: 20px;
    background-color: var(--primary--color--five);
    display: flex;
    justify-content: center;
    height: 45vh;
    gap: 12px;
}

.benefits-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 35vw;
    padding-top: 20px;
    color: #131212;
}

.benefits-text p {
    font-size: 18px;
}

.benefits img {
    border-radius: 15px;
    background-color: var(--primary--color--One);
    width: 30vw;
    height: 40vh;
}

/*seção de descrição(motivos) */
.description {
    background-color: #a5a49c;
    padding: 30px;
    color: #131212;
    width: 80%;
    margin: auto;
    position: relative;
    top: 20px;
}

.description h1 {
    font-size: 30px;
    padding-bottom: 10px;
    text-align: center;
}

.description span {
    color: white;
}

.description ol {
    font-size: 20px;
    padding: 20px;
    text-align: start;
    list-style: none;
}

.description li {
    padding-bottom: 20px;
}

/*seção de desenvolvedores*/
.develops {
    background-color: rgb(105, 105, 105);
    height: 40vh;
}

#main-title {
    padding-left: 325px;
    color: white;
    padding-top: 40px;
    font-size: 30px;
}

.develops p {
    color: var(--primary--color--Four);
    padding-left: 325px;
    padding-bottom: 10px;
}

.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    margin: 30px;
    background-color: #292929;
    width: 250px;
    height: 330px;
    border-radius: 15px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.412);
    transition: all 0.5s;
    border: 3px solid #292929;
    padding: 15px;
}

.card img {
    display: block;
    margin: auto;
    height: 10rem;
}

.card hr {
    width: 200px;
    align-items: center;
}

#title {
    color: var(--primary--color--One);
    padding-top: 5px;
    padding-bottom: 10px;
}

ul {
    color: var(--primary--color--Four);
    line-height: 2;
    padding-left: 15px;
    padding-top: 5px;
}

.card:hover {
    scale: 1.1;
    border: 3px solid var(--primary--color--One);
}

#mobile--menu{
    display: none;
}

/*responsividade*/
@media screen and (max-width: 700px) {
    .home {
        height: 70vh;
    }

    .home-text h1 {
        font-size: 40px;
    }

    body {
        display: flex;
        flex-direction: column;
    }

    .benefits {
        height: auto;
    }

    .benefits img {
        height: 50vh;
    }

    .develops p,
    #main-title {
        padding-left: 20px;
    }

}@media only screen and (max-width: 1170px) {
    #nav--list {
        display: none;
    }

    #mobile--btn {
        display: block;
        border: none;
        background-color: transparent;
        font-size: 1.5rem;
        cursor: pointer;
        color: var(--color--button);
        transition: 0.2s ease-in-out;
    } 
    
    #mobile--btn:hover {
        color: var(--color--hover);
    }

    #mobile--menu.active { 
        display: flex;
        width: 100%;
        justify-content: flex-start;
        background: grey;   
        transition: 0.4s ease-in;    
    }

    #mobile--nav--list {
        display: flex;
        list-style: none;
        flex-direction: column;
        margin: 0.3rem;
    }

    .btn--m a{
        color: black;
        text-decoration: none;
        transition: all 0.1s ease-out;
    }

    .dropDown--su {
        color: black;
        list-style: none;
        cursor: pointer;
        margin-bottom: 1px;
    }

    .drop--btn {
        font-weight: 500;
        background: var(--color--hover);
        /* padding: 0.1rem 0.5rem; */
        padding: 0.1rem 0.5rem;
        margin-bottom: 1rem;
    }
}